{
    "background_color": "#3704A6",
    "description": "eslint-plugin-etc-misc documentation, architecture notes, and API references.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/logo_192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "img/logo.png",
            "type": "image/png"
        }
    ],
    "name": "eslint-plugin-etc-misc Documentation",
    "scope": ".",
    "short_name": "etc-misc Docs",
    "start_url": ".",
    "theme_color": "#8D0CE8"
}
